<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerSpike.Core\TigerSpike.Core.csproj" />
    <ProjectReference Include="..\TigerSpike.Data\TigerSpike.Data.csproj" />
    <ProjectReference Include="..\TigerSpike.Entities\TigerSpike.Entities.csproj" />
    <ProjectReference Include="..\TigerSpike.Interface\TigerSpike.Interface.csproj" />
    <ProjectReference Include="..\TigerSpike_AB\TigerSpike.API.csproj" />
  </ItemGroup>

</Project>
