<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerSpike.Data\TigerSpike.Data.csproj" />
    <ProjectReference Include="..\TigerSpike.Interface\TigerSpike.Interface.csproj" />
  </ItemGroup>

</Project>
