# Tigerspike_Test

./: README.md  TigerSpike_AB.sln
TigerSpike.Core/: MovieDataService.cs  TigerSpike.Core.csproj
TigerSpike.Data/: DbProvisioner.cs  TSContext.cs  TigerSpike.Data.csproj
TigerSpike.Data/Migrations/: 20190508105914_ab_initial.Designer.cs  20190508105914_ab_initial.cs  TSContextModelSnapshot.cs
TigerSpike.Entities/: BaseEntity.cs  IEntity.cs  TigerSpike.Entities.csproj
TigerSpike.Entities/Models/: Movie.cs  Screen.cs
TigerSpike.Interface/: TigerSpike.Interface.csproj
TigerSpike.Interface/Data/: IDbProvisioner.cs
TigerSpike.Interface/Services/: IMovieDataService.cs
TigerSpike.Tests/: DbSetMocking.cs  MovieDataFake.cs  ServiceTest.cs  TigerSpike.Tests.csproj
TigerSpike_AB/: Program.cs  ServiceRegistration.cs  Startup.cs  TigerSpike.API.csproj  TigerSpike_AB.xml  appsettings.json
TigerSpike_AB/Controllers/: MovieController.cs  ValuesController.cs
TigerSpike_AB/Properties/: launchSettings.json
